{
  "manifest_version": 3,
  "name": "Fashion Passport",
  "description": "Carry your fashion size, taste and suitability profile across retailers.",
  "version": "0.7.1",
  "minimum_chrome_version": "152",
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "page-tools.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "fashion-engine.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_title": "Fashion Passport",
    "default_popup": "popup.html"
  }
}
